<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body{
                background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),url("..media/..//examples/lizard.png");
                border: solid;
                font: 1.2em "Fira Sans", sans-serif;
                text-align: center;}
                
                
            h2{
                color:rgb(233, 237, 19);
            }
            
            h1{
               color:rgb(235, 79, 7); 
            }
            h3{
                color:rgb(135, 31, 81);
            }
            h4{
                color:rgb(150, 57, 150);
            }
            ul{
                color:rgb(126, 43, 204);
            }
        </style>
    </head>
    <body>
        
        <h2>JOIN US IN CELEBRATING</h2>
        <br>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-over-harbor.png" width="200">
        <h1>LAXMAN'S</h1>
      <h4>16th ,BIRTHDAY CELEBRATION</h4>
     
        <h3>SUNDAY, SEP 21ST AT 9PM</h3>
    
        <ul>
            KOLLUR TULASI' HOUSE<br>
            193-g,janapriyanagar,miyapur,hyderabad.<br>
            call:7416978313<br>
       
        </ul>
        <p>GPA: <a href="https://www.google.com/maps/search/193G%2FF,194F,+Sri+Sai+Ram+Colony,+Janapriya+Nagar,+Hafeezpet,+Hyderabad,+Telangana+500049,+India/@17.4887425,78.3539141,711m/data=!3m2!1e3!4b1">location</a></p>
        
    </body>
</html>